<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main { 
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagems de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis mollitia ipsum, suscipit tenetur quibusdam quidem sint vitae adipisci eveniet iste sed aliquid sunt fugiat nostrum! Libero ullam voluptatum in molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos officia aut ullam quod sit cupiditate eveniet, necessitatibus quos quisquam obcaecati accusamus, dicta eius expedita quo enim odio, dolores dolorem facere! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias mollitia dolore magni commodi quod? Necessitatibus enim rerum dolore esse, ratione repellat? Quam ut consectetur delectus inventore dignissimos nesciunt quaerat vitae!</p>
    </main>

</body>
</html>